{
  "name": "ls-sync",
  "version": "0.2.1",
  "description": "Lists the absolute path of all files in `dir` synchronously.",
  "main": "index.js",
  "keywords": [
    "ls",
    "sync",
    "fs",
    "file",
    "list"
  ],
  "author": "nswbmw",
  "license": "MIT",
  "repository": "https://github.com/nswbmw/ls-sync.git"
}